{
  "name": "language-metal",
  "version": "0.3.4",
  "description": "Metal support for Atom",
  "keywords": [
    "nabaztag",
    "mtl",
    "metal"
  ],
  "repository": "https://github.com/rngtng/language-metal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md"
}
